{
    "name": "PrettyNoemie CMS",
    "id": "prettynoemiecms",
    "packaging_format": 1,
    "description": {
        "en": "An ergonomic, simple and elegant CMS to build in no time landpage websites with modern design.",
        "fr": "Un CMS ergonomique, simple et élégant pour construire en un rien de temps des sites vitrines avec un design moderne."
    },
    "version": "2020.01.07~ynh1",
    "url": "https://framagit.org/framasoft/PrettyNoemieCMS",
    "license": "AGPL-3.0",
    "maintainer": {
        "name": "kay0u",
        "email": "pierre@kayou.io"
    },
    "requirements": {
        "yunohost": ">= 4.1.7"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/prettynoemiecms",
                "default": "/prettynoemiecms"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr_FR", "en_EN"],
                "default": "fr_FR"
            },
            {
                "name": "password",
                "type": "password",
                "example": "Choose a password"
            }
        ]
    }
}
